# shellcheck disable=SC1017
#/bin/bash
green='\e[32m'
blue='\e[34m'
clear='\e[0m'
1
source $PWD/lib/
ColorGreen(){
	echo -ne $green$1$clear
}
ColorBlue(){
	echo -ne $blue$1$clear
}
add_domians() {
echo -ne "
Distribution List 
$(ColorGreen '1)') Proxy config!
$(ColorGreen '2)') Config dir sites
$(ColorBlue 'Choose a distribution:') "
        read a
        case $a in
	        1) Proxy config! ; rpoxy  ;;
	        2)  ;  ;;
			0) exit 0 ;;
			*) echo -e $red"Wrong option."$clear; WrongCommand;;
        esac
}